# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code/c++/vscode_file/algorithm/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/main.cpp.obj: CXX_COMPILER__test_unscanned_Debug E$:/code/c++/vscode_file/algorithm/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\c++\vscode_file\algorithm\build && D:\app\Cmake\bin\cmake-gui.exe -SE:\code\c++\vscode_file\algorithm -BE:\code\c++\vscode_file\algorithm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code\c++\vscode_file\algorithm\build && D:\app\Cmake\bin\cmake.exe --regenerate-during-build -SE:\code\c++\vscode_file\algorithm -BE:\code\c++\vscode_file\algorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/c++/vscode_file/algorithm/build

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/code/c++/vscode_file/algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/app/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/app/Cmake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/code/c++/vscode_file/algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
